<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script src="build/matter.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
    <script>
        var boxA ;
        var ballA ;
        var ballB ;
        var ballC ;
        var ground ;
        var render ;
        var Engine ,
            Render ,
            World ,
            Bodies ,
            Body ;
        // Matter.Bodies.rectangle(x, y, width, height, [options])
        window.onload = function () {
                Engine = Matter.Engine,
                Render = Matter.Render,
                World = Matter.World,
                Bodies = Matter.Bodies;
                Body = Matter.Body;
                Mouse = Matter.Mouse;
            var MouseConstraint = Matter.MouseConstraint;

            var el = document.getElementById('app');

            var width =
            document.documentElement.clientWidth;
            var height = document.documentElement.clientHeight;
            document.body.clientHeight;

            var engine = Engine.create();

            render = Render.create({
                element: el,
                engine: engine,
                options: {
                    width: width,
                    height: height,
                    wireframes: false
                }
            });

            boxA = Bodies.rectangle(width + 10, height - 90, 80, 80);
            ballA = Bodies.circle(0, 0, 40, 10);
            ballB = Bodies.circle(40, height - 80, 40, 10);
            ballC = Bodies.circle(100, 100, 40, { isStatic: true });
            ground = Bodies.rectangle(width / 2, height, width * 2, 65, { isStatic: true });
            var mouse = Mouse.create(render.canvas);

            var mCon = MouseConstraint.create(engine, {
                mouse: mouse,
                constraint: {
                    stiffness: .2,
                    render: {
                        visible: false
                    }
                }
            });



            World.add(engine.world, [boxA, ballA, ballB, ballC, ground]);

            World.add(engine.world, mCon);

            // keep the mouse in sync with rendering
            render.mouse = mouse;

            Engine.run(engine);
            Render.run(render);

            app.onclick = function (e) {
                console.log(ballB.position);
                console.log(e)
                // Body.applyForce(ballB, ballB.position, {x: -0.0, y: -.2})
            }

            // setInterval(function () {
                Body.applyForce(ballB, ballB.position, {x: 0.05, y: -.0});
                console.log(ballB.position);

                // fit the render viewport to the scene
                // Render.lookAt(render, {
                //     position: ballB.position
                // });
            // }, 200)
        }
                </script>
</head>
<body>
    <div id="app"></div>
</body>
</html>